!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
!-------------------------------------------------------------------------------

URxvt*termName:             rxvt
URxvt.depth:                32
URxvt.geometry:             120x35
URxvt.transparent:          false
URxvt.fading:               0
URxvt.urgentOnBell:         false
URxvt.visualBell:           false
URxvt.loginShell:           true
URxvt.saveLines:            65535
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           false
URxvt*font:     xft:Source Code Pro:pixelsize=14
URxvt*boldFont: xft:Source Code Pro:bold:pixelsize=14

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
! URxvt.perl-ext-common:        default,matcher,clipboard
URxvt.perl-ext-common:        default,tabbed,matcher,clipboard
URxvt.matcher.button:         1
URxvt.urlLauncher:            google-chrome
URxvt.clipboard.copycmd:      xsel -ib
URxvt.clipboard.pastecmd:     xsel -ob
! URxvt.clipboard.copycmd:      pbcopy
! URxvt.clipboard.pastecmd:     pbpaste
URxvt.clipboard.autocopy:     true
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

! iso 14755 disable
URxvt*iso14755: false

! Opacity
URxvt*shading: 80
URxvt*inheritPixmap: true

!-------------------------------------------------------------------------------
! Colours lifted from Hybrid Terminal (https://gist.github.com/w0ng/3278077)
! Hybrid Terminal Colours. Uses the palette from Tomorrow-Night:
! https://github.com/chriskempson/tomorrow-theme/blob/master/vim/colors/Tomorrow-Night.vim
! vim: ft=xdefaults
!-------------------------------------------------------------------------------

*background: #1D1F21
*foreground: #C5C8C6
! black
*color0: #282A2E
*color8: #373B41
! red
*color1: #A54242
*color9: #CC6666
! green
*color2: #8C9440
*color10: #B5BD68
! yellow
*color3: #DE935F
*color11: #F0C674
! blue
*color4: #5F819D
*color12: #81A2BE
! magenta
*color5: #85678F
*color13: #B294BB
! cyan
*color6: #5E8D87
*color14: #8ABEB7
! white
*color7: #707880
*color15: #C5C8C6
