<(コマンドリスト)               # コマンドの結果をファイルとして扱う ()は必須
>(コマンドリスト)               # 出力先をコマンドに渡す
C-x g                           # glob展開を表示
*.o~hoge.o                      # hoge.o 以外の全ての *.o
fix-<4-10>.gz                   # fix-4.gz～fix-10.gzのうち存在するファイル
{0..2}                          # 0 1 2
{00..02}                        # 00 01 02
Esc-q                           # コマンドラインスタック
# M(月), w(週), h(時間), m(分), s(秒)
**/*.orig(m+30) **/*(@)         # 30日以上古い**/*.origと**/*なsymlink
**/*(mm-1)                      # 1分以内のファイル
**/*.(cpp|d)                    # *.cpp or *.d
zmv -n '(*)-(*)' '${1}-$(printf "%02d" ${2})'
find . -name \*hoge\* -executable -type f # 実行ファイルのみ検索
ulimit -c unlimited             # コアダンプ時にcoreを吐かせる(容量は無制限)
sudo screen /dev/device 115200  # screen コマンドでシリアル通信 // 切断は C-a k

wget $URL -O - |tar xzf -
du -d depth # depth値の深さまで表示する
find . -name '*.cpp' | xargs wc -l # 行数カウンタ
find . -name '*.cpp' -type f | xargs grep -Ev '^[[:space:]]*((/?\*.*/?)|(//.*))$' | wc -l # 行数カウンタ(空行無視)
tar Jxf <*.tar.xz> # xzファイルの解凍
/usr/lib/mozc/mozc_tool -mode=config_dialog # mozc gui config
tar cf - . |lz4 - hoge.tar.lz4 # need `cd path/to/dir`
lz4 -d hoge.tar.lz4 | tar xf - -C hoge
rsync -ru --ignore-existing $SRC $DEST
scp -r [\!.]* board:
