host <name>
    HostName <address>
    User     <name>
    identityFile    ~/.ssh/id_rsa
    StrictHostKeyChecking no
    ForwardAgent no
    ForwardX11 no

# multistage ssh sample
Host login
  User         user_at_login
  HostName     login.example.com
  IdentityFile ~/.ssh/id_rsa_for_login

Host server
  User user_at_server
  HostName server.example.com
  IdentityFile ~/.ssh/id_rsa_for_server
  ProxyCommand ssh login -W %h:%p

## 接続チェック
$ ssh -T github-private

## リポジトリの URL
    git@[Host name]:[Account name]/[Repository name].git
ex: git@github-private:Account/git.git
