C-t s       #session 一覧
C-t $       #session 名変更
C-t w       #window 一覧
C-t ,       #window 名変更
C-t .       #window 移動
C-t !       #pane -> window
C-t Space   #pane 配置変更
C-t #       #ヤンクリスト
C-t =       #ヤンク選択

C-t C-hjkl  #window 移動
C-t hjkl    #pane 移動
C-t \       #pane 縦分割
C-t -       #pane 横分割
C-t C-Space #コピーモード
    C-Space #コピー始点
    C-w     #コピー
C-t p       #ペースト
C-t c       #新規window current
C-t C-c     #新規window home

C-t Alt-s   #session-save
C-t Alt-r   #session-restore

:source-file ~/.tmux.conf # config file reload

$ tmux a -d # デタッチしてからアタッチ（画面がリサイズされる）
prefix S-i # tpm インストール

prefix + # tmux-yank

--- screen
C-j ?         # help
C-j c         # 新規スクリーン作成
C-j k         # スクリーン削除
C-j [Esc]     # コピーモード
[Space]       # 範囲選択開始(コピーモード)
[Enter]       # コピー(コピーモード)
[Esc]         # コピーモード終了(コピーモード)
C-j ]         # ペースト
C-j A         # スクリーンに名前を付ける
C-j z         # サスペンド
