# LS_COLORSを設定しておく
export LS_COLORS='di=01;34:ln=01;35:so=32:pi=33:ex=31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'
zstyle ':completion:*' list-colors 'di=36' 'ln=35' 'so=32' 'ex=31' 'bd=46;34'

# 色
export TERM=xterm-256color

export GPG_TTY=`tty`

# linuxbrew
if [[ $(uname) == "Linux" ]]; then
    export PATH="$HOME/.linuxbrew/bin:$PATH" (N-/)
    export MANPATH="$HOME/.linuxbrew/share/man:$MANPATH" (N-/)
    export LD_LIBRARY_PATH="$HOME/.linuxbrew/lib:$LD_LIBRARY_PATH" (N-/)
fi

# python
export PYTHONSTARTUP=~/.pythonstartup
